{
 "compilerOptions": {
  "outDir": "./dist",
  "target": "ESNext",
  "module": "commonjs",
  "strict": true,
  "noImplicitAny": true,
  "strictNullChecks": true,
  "strictFunctionTypes": true
 },
 "include": ["src/**/*"]
}
